version: '3.8'
services:

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: "zoo"
    expose:
      - "2181"

  kafka-broker:
    image: wurstmeister/kafka
    container_name: "broker"
    depends_on:
      - zookeeper
    expose:
      - "9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-broker:9092
      KAFKA_LISTENERS: INTERNAL://kafka-broker:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CREATE_TOPICS: "debulkTopic:1:1, canonicalTopic:1:1"

  stream-sets:
    image: streamsets/datacollector
    container_name: "stream-dc"
    depends_on:
      - kafka-broker
    ports:
      - "18630:18630"
